---
path:            '/Users/nicolaskocher/Downloads/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.0/simd.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1750361088000000000
    path:            '/Users/nicolaskocher/Downloads/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.0/simd.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            973592
  - mtime:           1749576374000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2219209
    sdk_relative:    true
  - mtime:           1749798937000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1749798977000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            18856
    sdk_relative:    true
  - mtime:           1749798982000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2675
    sdk_relative:    true
  - mtime:           1749798988000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1620
    sdk_relative:    true
  - mtime:           1749577640000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            4365
    sdk_relative:    true
  - mtime:           1749798994000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            19734
    sdk_relative:    true
  - mtime:           1749580072000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            325884
    sdk_relative:    true
  - mtime:           1749580232000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            24511
    sdk_relative:    true
  - mtime:           1749581131000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            229544
    sdk_relative:    true
version:         1
...
